# teste1

./: README.md  Teste1.sln
MeuRobo/: MeuRobo.csproj  Program.cs  appsettings.json
MeuRobo/Automapper/: AutomapperProfile.cs
MeuRobo/Controllers/: HomeController.cs
MeuRobo/Controllers/Base/: BaseController.cs  CursosController.cs
MeuRobo/Logs/: meuapp-20240916.txt  meuapp-20240917.txt  meuapp-20241105.txt
MeuRobo/Models/: ErrorViewModel.cs
MeuRobo/Properties/: launchSettings.json
MeuRobo/Views/: _ViewImports.cshtml
MeuRobo/Views/Cursos/: Index.cshtml
MeuRobo/Views/Home/: Index.cshtml  Privacy.cshtml  _ErrorMessages.cshtml
MeuRobo/Views/Shared/: _Layout.cshtml
MeuRoboAutomacao/: Executor.cs  MeuRoboAutomacao.csproj  Program.cs
MeuRoboDados/: MeuRoboDados.csproj
MeuRoboDados/Contexto/: CursosDBContext.cs
MeuRoboDados/Migrations/: 20240913120947_bd-criacao.Designer.cs  20240913120947_bd-criacao.cs  CursosDBContextModelSnapshot.cs
MeuRoboDados/Models/: CursosModel.cs
MeuRoboDados/Repository/: CursosRepository.cs
MeuRoboNegocios/: MeuRoboDominio.csproj
MeuRoboNegocios/Interfaces/: ICursosRepository.cs  IExecutorRepository.cs
MeuRoboNegocios/Response/: CursosResponse.cs
